<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gavi.gopher.EditSettingsActivity"
    android:gravity="center_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/save"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:background="?attr/primary_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords"
        android:ems="10"
        android:id="@+id/firstName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pictureFrame"
        android:hint="Last Name"/>


    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:id="@+id/pictureFrame">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/userImage"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_person_grey_70dp"
           />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicator="BallBeat"
            app:indicator_color="@color/light_gray"
            />

    </FrameLayout>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords"
        android:ems="10"
        android:id="@+id/lastName"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/firstName"
        android:layout_alignStart="@+id/firstName"
        android:hint="Last Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress|textCapWords"
        android:id="@+id/street"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:hint="Street"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress|textCapWords"
        android:id="@+id/city"
        android:layout_below="@+id/street"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:hint="City or Town"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress|number"
        android:id="@+id/zipcode"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:hint="Zipcode"/>



</RelativeLayout>
