<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/background"
             android:background="?attr/primary_background_transparent"

             tools:context="com.example.gavi.gopher.ExpandedMarkerFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="@color/dark_purple"
            android:id="@+id/pictureFrame">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/ic_local_cafe_white_80dp"
                android:scaleType="centerCrop"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avloadingIndicatorView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicator="BallBeat"
                app:indicator_color="@color/light_gray"
                />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pictureFrame"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstName"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:text="No item selected." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center_vertical|center_horizontal"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:id="@+id/address"
                android:maxLines="2" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:minWidth="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout3">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/detailButton"
                android:background="@drawable/ic_keyboard_arrow_right_white_24dp" />

        </FrameLayout>


    </RelativeLayout>



</FrameLayout>
